[@PID_KEY]
PID : 593 
KEY : jkjdadjaljasf
DESC : 手机

[@PID_KEY]
PID : 99 
KEY : box
DESC : 手机粤语

[@PID_KEY]
PID : 708 
KEY : jhklajhsdlj
DESC : 手机插件

[@PID_KEY]
PID : 708 
KEY : xxzzxzzx
DESC : 手机畅听频道

