[
{
    "product_id" : 593,
    "version" : "0",
    "ashdjkahfka" : [
		"TaskRecognition"
    ],
    "clasdar_sdfsdsks" : [
        "TaskStoreCorpus"
    ],
    "9832442342" : "asfadsfsdfsdfsdgfg",
    "post_proc_type" : "2"
},
{
	"product_id" : 708,
	"version" : "0",
	"ashdjkahfka" : [ 
		"TaskRecognition",
		"TaskWithDuMi"
		],  
	"hhufeh" : [
		"TaskStoreCorpus",
		"TaskUploadCorpusDuomo"
		], 
	"9832442342" : "sdfksfjdsdljfg",
	"sdasd" : "afskasjfklsjfklsnkln",
	"dumi_servers" : "afskaskvjcskjnvskdfjns",
	"upodudr" : "iqudiqjid",
	"wit" : "asfasf",
	"lape" : "hhahh"
},
{
	"product_id" : 593,
	"version" : "0",
	"ashdjkahfka" : [ 
		"TaskRecognition",
		"TaskWithDuMi"
		],  
	"hhufeh" : [
		"TaskStoreCorpus",
		"TaskUploadCorpusDuomo"
		], 
	"9832442342" : "ddddddddddddd",
	"sdasd" : "asffffffffff",
	"durs" : "afsfasf",
	"updr" : "asfdafaf",
	"wi" : "com",
	"laype" : "hanyan"
}
]
