
[@PRODUCT_GROUPS]
PROPE : inpasfdf
BACD_TYPE : asdada
PRODUCT_ID : 598
SAMATE : 8
DEC : grohahhahhhah

[@PRODUCT_GROUPS]
PROYPE : inafssdf
BACPE : jaskldjhal
PRODUCT_ID : 598
SAME : 16
DECNS : guujjjjjjjj

# input with nlu
[@PRODUCT_GROUPS]
PROPE : inafsafsasf
BACPE : ajdaifjakl
PRODUCT_ID : 597
WORCTION : 1
PROPE : 2
SAMATE : 8
DECS : jaklfjaklfj
